"""empty message

Revision ID: f307c7f97656
Revises: 7e39fa86723c
Create Date: 2023-06-30 16:36:42.572168

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f307c7f97656'
down_revision = '7e39fa86723c'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('stance', schema=None) as batch_op:
        batch_op.add_column(sa.Column('message_id', sa.String(length=200), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('stance', schema=None) as batch_op:
        batch_op.drop_column('message_id')

    # ### end Alembic commands ###
